{
  "note": "AI-видео — атмосфера, не доказательство работы студии. schema.org VideoObject не применяется к AI-роликам, только к реальной съёмке.",
  "assets": [
    {
      "id": "print-macro",
      "kind": "ai-generated",
      "generator": "Kling AI, model Video 3.0, 1080p, 5s, 16:9, no native audio",
      "prompt": "Extreme macro of a 3D printer nozzle extruding molten orange filament, layers forming line by line on a build plate, shallow depth of field, warm amber glow, slow push-in camera, realistic, photographic, cinematic, no text, no watermark, no logo, no people, no faces",
      "candidates_generated": 1,
      "usage": "Секция #reel («0.2 мм за раз») — фон под текстом о процессе печати",
      "files": ["print-macro.webm", "print-macro.mp4", "print-macro-poster.jpg"],
      "schema_org_VideoObject": false
    },
    {
      "id": "vase-orbit",
      "kind": "ai-generated",
      "generator": "Kling AI, model Video 3.0, 1080p, 5s, 16:9, no native audio",
      "prompt": "Slow cinematic orbit around a freshly 3D-printed matte cream vase-shaped object standing on a dark round build plate, fine horizontal layer lines visible on its surface, warm rim light from one side, cool light from the other, dark studio background, shallow depth of field, realistic, no text, no watermark, no logo, no people",
      "candidates_generated": 1,
      "usage": "БОЛЬШЕ НЕ ИСПОЛЬЗУЕТСЯ (снят с CTA-секции 18.09 — заменён на честное real-sneaker, юзер попросил убрать видимую AI-плашку рядом с формой). Файлы оставлены в репозитории, но нигде в index.html не подключены.",
      "files": ["vase-orbit.webm", "vase-orbit.mp4", "vase-orbit-poster.jpg"],
      "schema_org_VideoObject": false
    },
    {
      "id": "real-sneaker",
      "kind": "real-footage",
      "source": "Downloads/Кроссовки,_напечатанные_на_3D_принтере.mp4 (предоставлено пользователем)",
      "usage": "Галерея (полная подпись) + CTA-секция перед формой заявки (18.09, фоновый ролик вместо AI-вазы — честное видео не нуждается в AI-плашке, поэтому в CTA идёт без подписи)",
      "files": ["real-sneaker.webm", "real-sneaker.mp4"],
      "schema_org_VideoObject": true
    }
  ]
}
